Result File: a0
Sending NewSimulation command with file: curl -s -X POST http://localhost:8250/command -F "command=NewSimulation" -F "username=test-user" -F "data={"name":"Test Simulation","priority":5,"description":"A test simulation","url":"http://localhost:8080","original_filename":"config.json5"}" -F "file=@config.json5"
{
  "status": "success",
  "message": "Created queue item",
  "id": 1
}
Sending GetActiveQueue command: curl -s -X POST http://localhost:8250/command -d "{ "command": "GetActiveQueue", "username": "test-user" }" -H "Content-Type: application/json"
{
  "Status": "success",
  "Data": [
    {
      "SID": 1,
      "File": "TMPFILE_PLACEHOLDER",
      "Name": "Test Simulation",
      "Priority": 5,
      "Description": "A test simulation",
      "URL": "http://localhost:8080",
      "State": 0,
      "DtEstimate": {
        "Time": "0001-01-01T00:00:00Z",
        "Valid": false
      },
      "DtCompleted": {
        "Time": "0001-01-01T00:00:00Z",
        "Valid": false
      },
      "CREATED_PLACEHOLDER
      "MODIFIED_PLACEHOLDER
    }
  ]
}
Sending DeleteItem command: curl -s -X POST http://localhost:8250/command -d "{ "command": "DeleteItem", "username": "test-user", "data": { "sid": 1 } }" -H "Content-Type: application/json"
{
  "status": "success",
  "message": "deleted",
  "id": 1
}
Shutting down the server with command: { "command": "Shutdown", "username": "test-user" }
Shutdown Response: {"status":"success","message":"Shutting down"}
Dispatcher has shut down successfully
