Result File: a0
Sending NewSimulation command with file: curl -s -X POST http://localhost:8250/command -F 'data={"command":"NewSimulation","username":"test-user","data":{"name":"Test Simulation","priority":5,"description":"A test simulation","url":"http://localhost:8080","OriginalFilename":"config.json5"}}' -F 'file=@config.json5'
{
  "Status": "success",
  "Message": "Created queue item",
  "ID": 1
}
Sending GetActiveQueue command: curl -s -X POST http://localhost:8250/command -d '{ "command": "GetActiveQueue", "username": "test-user" }' -H 'Content-Type: application/json'
{
  "Status": "success",
  "Data": [
    {
      "SID": 1,
      "File": "config.json5",
      "Username": "test-user",
      "Name": "Test Simulation",
      "Priority": 5,
      "Description": "A test simulation",
      "MachineID": "",
      "URL": "http://localhost:8080",
      "State": 0,
      "DtEstimate": {
        "Time": "0001-01-01T00:00:00Z",
        "Valid": false
      },
      "DtCompleted": {
        "Time": "0001-01-01T00:00:00Z",
        "Valid": false
      },
      "CREATED_PLACEHOLDER
      "MODIFIED_PLACEHOLDER
    }
  ]
}
Sending DeleteItem command: curl -s -X POST http://localhost:8250/command -d '{ "command": "DeleteItem", "username": "test-user", "data": { "sid": 1 } }' -H 'Content-Type: application/json'
{
  "Status": "success",
  "Message": "deleted",
  "ID": 1
}
Shutting down the server with command: { "command": "Shutdown", "username": "test-user" }
Shutdown Response: {"Status":"success","Message":"Shutting down"}
Dispatcher has shut down successfully
